{
  "name": "gradit-chatbot",
  "version": "1.0.0",
  "description": "AI-Powered Role-Based Chatbot for College ERP",
  "scripts": {
    "backend:dev": "npm run dev --prefix backend",
    "backend:start": "npm run start --prefix backend",
    "backend:db-test": "npm run db:test --prefix backend",
    "backend:rbac-test": "npm run rbac:test --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend"
  },
  "keywords": [
    "college-erp",
    "langchain",
    "rbac",
    "postgresql",
    "chatbot"
  ],
  "author": "",
  "license": "ISC"
}
